### Application Configuration ###

### DataSource ###
#spring.datasource.url=jdbc:mysql://120.77.173.98:3306/xmu8111?useSSL=false&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://120.25.244.6:3306/yunbai_dev?useSSL=false&characterEncoding=utf8
#spring.datasource.username=xmu8111
spring.datasource.username=dev
#spring.datasource.password=9bdadd17
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath*:xmu/crms/**/*.xml
#mybatis.type-aliases-package=xmu.crms.entity

### Mini Program ###
# wechat mini program appid
wechat.mp.appid=wx5bf7f0bbe2a944c8
# wechat mini program secret
wechat.mp.secret-key=56f5a6cf7753a3853be300c9fd1d5863

hmac.sha256.secret-key=asdsad

mybatis.type-aliases-package=xmu.crms.entity
mybatis.mapper-locations=classpath:mapper/*.xml
