<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>教师查看学生报告</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
        }

        .top {
            width: 90%;
            height: 8%;
            margin-top: 3%;
        }

        .body {
            width: 90%;
            height: 92%;
            margin-left: 5%;
        }

        .file {
            width: 100%;
            height: 100%;
            border-style: solid;
            border-width:% 1;
            border-color: black;
        }

        .pdfFile {
            font-family: YouYuan;
            padding-left: 5%;
        }

        .item1 {
            width: 40%;
            height: 5%;
            margin-left: 5%;
        }

        .item2 {
            width: 40%;
            height: 5%;
            margin-left: 85%;
        }

        .itemName {
            font-family: YouYuan;
            font-size: 20px;
            padding-left: 3%;
        }

    </style>

</head>
<body>

<div class="top">
    <div class="item1">
        <label class="itemName" id="title">讨论课3</label>
        <label class="itemName"><span id="group"></span>组</label>
        <label class="itemName">组长：<span id="leader"></span></label>
    </div>
    <div class="item2">
        <label class="itemName">评分:</label>
        <input type="number" id="grade" placeholder="3-5"/ >
        <button class="itemName" id="giveScore">确认打分</button>
    </div>
</div>
<div class="body">
    <div class="file">
        <object class="pdfFile">学生的报告</object>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/teacher/TeacherScoreReportPage.js"></script>
</body>
</html>
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			